spring.application.name=ProducerBack
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ProducerBack\
    ?createDatabaseIfNotExist=true\
    &useUnicode=true\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082


# Solace PubSub+ configuration (already configured in previous step)
solace.jms.host=smf://localhost:55555
solace.jms.username=default
solace.jms.password=default
solace.jms.msgVpn=default


# Queue Names
solace.jms.queue.transaction=TransactionQueue
solace.jms.queue.dmq=TransactionDMQ

jwt.secret=8a3f1d6b0cba975c3a7b60be32a0d30f9db1223a9e2d6c2c93bf7dbd4ff4be64qw<
jwt.expiration=3600000
jwt.refresh.expiration=604800000
#microserviceConfig
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888/

