spring.application.name=ProducerBack
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ProducerBack\
    ?createDatabaseIfNotExist=true\
    &useUnicode=true\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Configuration Solace
solace.java.host=tcp://localhost:55555
solace.java.clientUsername=default
solace.java.clientPassword=default
solace.java.msgVpn=default